<html>
<head>
  <title>klgm-ytp</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style>
        .contenedor {  margin: 40px auto; padding: 40px; width: 75%; }
        body { font-family: Arial; font-size: 1.1rem; }
        p { margin-bottom: 1.5em; }
  </style>
</head>
<body>
<br>
<br>
<div class=contentedor>
  <blockquote>
    <blockquote>
      <blockquote>

        <p align=center>
          <p style="font-size:5rem;"><i>KLGM-YTP</i></p>
          <hr width=75%><br>
           <i>El YouTube Project<br>de la cafeteria codificada</i>
        </p>
      <p align="center">
  <a href=https://www.youtube.com/watch?v=FQkjIw8u3rU>
  <img src="https://github.com/klgm-ytp/01/raw/main/klgm.png" alt="ytp : youtube project - klgm : la cafeteria" width="400"/> 
  </a>
<br>
  <b style="color:brown;">per a veure vídeos pica al gràfic superior.</b> 
</p>
<hr>
<h2>RESUM:</h2>
<p style="text-align:justify;">Experiments de 1993 i 2001 mostren que preferim patir més o gaudir menys perquè oblidem les duracions i que recordem per punts de referència i els finals. Tenim tendència igualment a ignorar el que podem deduir per conjunts o probabilitat i busquem la representativitat de la memòria. Fem simplificacions i amb elles ens equivoquem. Tot el canal Veritasium val la pena veure.
</p>
<br>
<hr>
<br>
<h2>Què s'espera fer un altra dia?</h2>
<p style="text-align:justify;">Es poden afegir més canals de youtube i una mica de programació. 
  La necessitat d'un sistema d'acceptació (es sol dir auth) té arrel a que l'amo pugui
  ignorar coses. Tres informacions (imk) es passen a un ordinador extern per a demanar-li 
  una clau de decodificació. Una part fonamental de la seguretat és que poden haver 
  diferents mètodes de seguretat. Si n'hi ha solament ún, per bó que sigui, es relativament 
  sensible. Segurament pujaré aquí referències a altres canals de youtube però això no
  seria programació si no hobby. A més potser no ho hauria de fer perquè youtube ja té una 
  forma de fer això. Seria una mica com un resum ampliat dels meus preferits. 
  Jo també hauría d'afegir aquí formes bàsiques de comunicació ja que si no ho faig 
  m'he de comunicar més que res amb altra gent de github i prefereixo fer-ho amb gent 
  del meu entorn real.</p>
<br>
<br>
<h2>PETIT MANUAL DE GITHUB</h2>
<ol>
<li>a aquesta mena de web se li diu repositori i és https://github.com/klgm-ytp/01
<li>https://github.com/klgm-ytp/01/upload/main és el lloc on he de copiar les dades si ho vull fer per la web
<li>el password de github és el meu password preferit no tant tonto també de 9 chars que consisteix al de 8 que m'ha dit avui github que era hackejat al qual s'ha afegit un char i fa 9
<li>sembla que a github si canvies una imatge has de tornar a salvar la web que la crida
<li>el css no es suporta a les webs de github i el html crec que poc
<li>de vegades, sense raó aparent, l'editor de la web de github no permet desar i no tens més remei que copiar tot el text fora del sistema i un altra vegada dins
<li>a la web externa klgm-ytp.github.io/10 no li van els links externs com a dins de github i els has de definir amb 'a href=' erò a més a més no pots usar format markdown per a fer això, en contes d'això has de crear una web index.html que serà automàticament detectada en aquest context (si has activat la pàgina externa a config/pages/main)
<li>encara que estic usant github no estic usant git perquè de moment no s'aplica i dificilment s'aplicarà en aquest cas, solament l'uso com a lloc on penjar una web
<li>github és lent com editor web extern, els canvis que es fan per l'editor tarden més en ser realitzats que si edites una web normalment
</ol>
<br>
<br>
<h2>MISCELLANEA</h2>
<ol>
<li>He de dedicar una bona estona a perseguir i canviar totes les meves contes on he usat aquest password suposadament hackejat (primer els llocs realment perillosos). Tot plegat és massa feina per fer-ho ara però ho he de fer aviat.
<li>El password del gmail és el meu passwords super-tonto de baixa seguretat de 9 chars. 
<li>A gmail he hagut d'usar un punt per a separar klgm de ytp, mentre que a github m'han fet usar un guió
<li>qr code fet amb https://www.abcsubmit.com/site/free-qr-code-maker-with-logo-in-the-middle/ i una mica de GIMP
</ol>
<br>
<br>
<b>Joan Ignasi 2024</b>

      </blockquote>
    </blockquote>
  </blockquote>
</div>
</body>
</html>
